DB_NAME=filing
DB_USER=filing_user
DB_PWD=filing_user
DB_HOST=localhost:5432
DB_SCHEMA=filing
FS_UPLOAD_CONFIG__PROTOCOL="file"
FS_UPLOAD_CONFIG__ROOT="../upload"
FS_UPLOAD_CONFIG__MKDIR=true
FS_DOWNLOAD_CONFIG__PROTOCOL="file"
EXPIRED_SUBMISSION_CHECK_SECS=120